{
  "name": "browser-file-system-access-helper",
  "version": "1.0.1",
  "description": "helper functions for the new new browser file system access api",
  "main": "index.js",
  "author": "Paa-Kofi Aidoo",
  "license": "MIT"
}
